<?php
return[
    'welcome' => 'សូមស្វាគមន៍ដែលបានចូលមកគេហទំព័រ <b>មជ្ឈមណ្ឌលកម្ពុជា ៤.០</b>',
    'welcome_user' => 'សូមស្វាគមន៍!',
    'logout' => 'ចាកចេញ',
    'login' => 'ចូលប្រព័ន្ធ',
    'register' => 'ចុះឈ្មោះ',
    'registrationForm' => 'ពាក្យសុំចូលជាសមាជិក',

    //Address
    'address' => '<p><span>អគារលេខ៣៦ ជាន់ទី៩ ផ្លូវ១៦៩ </span><br><span>សង្កាត់វាលវង់ ខណ្ឌ៧មករា​<br/> រាជធានីភ្នំពេញ</span></p>',

    //footer
    'subscribe' => 'សូម SUBSCRIBE ដើម្បីទទួលបានព័ត៌មានថ្មីៗ និងចំណេះដឹងអំពីបច្ចេកវិទ្យា និងវិទ្យាសាស្រ្ត',
    'contact' => 'ទំនាក់ទំនង',
    'copyright' => '© ២០២០ រក្សាសិទ្ធិដោយមជ្ឈមណ្ឌលកម្ពុជា ៤.០',
]
?>
